<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoForecast</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .hero-image {
            background-image: url('https://media.istockphoto.com/id/1397197896/photo/environment-glass-globe-on-grass-moss-in-forest-green-planet-with-abstract-defocused-bokeh.webp?b=1&s=170667a&w=0&k=20&c=CCLF3H2J1O5lGwxICWDx5fmjZBUpDT-_bhk3h4LNAzM=');

            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency as needed */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
        }
        .button {
            display: inline-block;
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    
    .container a{
      display: inline-block;
      height: 50px;
      background-color: white;
      transition: all 0.6s;
      padding-left: 20px;
      padding-right: 20px;
      line-height: 50px;
    }
  </style>
</head>
<body>
  
    <div class="hero-image">
        <div class="overlay">
          <div class="container">
        
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="http://127.0.0.1:3333/submit">PREDICTIONS</a>
            <a href="#contact">CONTACT</a>
        </div>
            <h1>EcoForecast: AI-Powered Prediction of Carbon Monoxide Levels</h1>
            <a href="#get-started" class="button">Get Started</a>
        </div>
    </div>
    
    <div id="get-started" class="container">
        <a href="#" class="button">Get Started</a>
    </div>
</body>
</html>
